<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>투썸플레이스 - A Towsome Place</title>
    <link rel="stylesheet" type="text/css" href="css/index/index.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="icon" href="img/fixed/favicon/bi_img_logo.ico" sizes="32x32" />
  </head>

  <body>
    <!-- 네브바 -->
    <!-- 네브바 -->
    <!-- 네브바 -->
    <header>
      <nav>
        <div class="show_menu_container">
          <img class="logo" src="img/fixed/navigation/bi_img_text.png" width="259px" height="36px" />
          <div class="show_menu_wrap">
            <div class="show_menu">브랜드</div>
            <div class="show_menu">메뉴</div>
            <div class="show_menu">앱 멤버십</div>
            <div class="show_menu">창업안내</div>
            <div class="show_menu">이벤트</div>
          </div>
          <div class="hide_menu_container">
            <div id="hide_menu_wrap">
              <div class="hide_menu">
                <div>투썸플레이스</div>
              </div>
              <div class="hide_menu">
                <div>커피 & 음료</div>
                <div>아이스크림</div>
                <div>케이크</div>
                <div>델리</div>
                <div>빵</div>
                <div>md</div>
              </div>
              <div class="hide_menu">
                <div>앱</div>
                <div>멤버십</div>
              </div>
              <div class="hide_menu">
                <div>창업안내</div>
                <div>상담신청</div>
                <div>FAQ</div>
              </div>
              <div class="hide_menu">
                <div>이벤트</div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- 네브바 -->
    <!-- 네브바 -->
    <!-- 네브바 -->

    <!-- 대 슬라이드 -->
    <!-- 대 슬라이드 -->
    <!-- 대 슬라이드 -->
    <section class="main_banner">
      <div class="banner_wrapper"></div>
      <img id="btn_left" src="img/index/main_banner/2849832_arrows_navigation_arrow_left_back_icon.png" width="60px">
      <img id="btn_right" src="img/index/main_banner/2849833_arrows_navigation_forward_arrow_right_icon.png" width="60px">
      <div class="num_btn_wrap">
        <div id="btn0" class="num_btn">●</div>
        <div id="btn1" class="num_btn">○</div>
        <div id="btn2" class="num_btn">○</div>
        <div id="btn3" class="num_btn">○</div>
        <div id="btn4" class="num_btn">○</div>
      </div>
    </section>
    <!-- 대 슬라이드 -->
    <!-- 대 슬라이드 -->
    <!-- 대 슬라이드 -->

    <!-- 소 슬라이드 -->
    <!-- 소 슬라이드 -->
    <!-- 소 슬라이드 -->
    <section class="best_menu">
      <h1 class="section_title">BEST MENU</h1>
      <div id="best_menu_wrap">
        <div class="best_item_container">
          <img class="best_item_img">
          <p class="best_item_text"></p>
        </div>
        <div class="best_item_container">
          <img class="best_item_img">
          <p class="best_item_text"></p>
        </div>
        <div class="best_item_container">
          <img class="best_item_img">
          <p class="best_item_text"></p>
        </div>
        <div class="best_item_container">
          <img class="best_item_img">
          <p class="best_item_text"></p>
        </div>
      </div>
      <img id="bestLt" src="img/index/best_menu/2849832_arrows_navigation_arrow_left_back_icon.png">
      <img id="bestRt" src="img/index/best_menu/2849833_arrows_navigation_forward_arrow_right_icon.png">
      <div class="best_btn">
        <div id="best_btn0">●</div>
        <div id="best_btn1">○</div>
        <div id="best_btn2">○</div>
      </div>
    </section>
    <!-- 소 슬라이드 -->
    <!-- 소 슬라이드 -->
    <!-- 소 슬라이드 -->

    <!-- 메뉴 -->
    <!-- 메뉴 -->
    <!-- 메뉴 -->
    <section class="menu">
      <h1 class="section_title">MENU</h1>
      <div class="menu_container_a">
        <div class="menu_container_b">
          <a href="html/menu/coffee_beverage.html"
            ><div class="coffee_beverage menu_flex padding_borderbox">
              <div class="coffee_beverage_container_a">
                <div class="px_24 padding_5">커피 & 음료</div>
                <div class="px_16 padding_5">
                  최적의 밸런스를 가진 커피<br />다양한 플레이버를 가진 음료
                </div>
              </div>
              <div class="coffee_beverage_container_b">
                <img
                  class="verga"
                  src="img/index/menu/verga.png"
                  alt="verga"
                  width="123px"
                />
                <img
                  class="matcha"
                  src="img/index/menu/matcha.png"
                  alt="matcha"
                  width="128px"
                />
              </div></div
          ></a>
          <div class="menu_container_c">
            <a href="html/menu/md.html" style="align-self: flex-start"
              ><div class="md menu_flex padding_borderbox">
                <img
                  class="mug"
                  src="img/index/menu/mug.png"
                  alt="mug"
                  width="181px"
                />
                <div class="md_container">
                  <div class="px_24 padding_5">MD</div>
                  <div class="px_16 padding_5">
                    투썸플레이스의<br />개성을 듬뿍 담은<br />실용적인 상품
                  </div>
                </div>
              </div></a
            >
            <div class="menu_container_d">
              <a href="html/menu/deli.html"
                ><div class="deli menu_flex padding_borderbox">
                  <div class="deli_container">
                    <div class="px_24 padding_5">델리</div>
                    <div class="px_16 padding_5">
                      당신의 라이프 스타일에 맞춰 준비한<br />스페셜 트렌디 카페
                      밀
                    </div>
                  </div>
                  <img
                    class="sandwich"
                    src="img/index/menu/sandwich.png"
                    alt="sandwich"
                    width="168px"
                  /></div
              ></a>
              <a href="html/menu/bread.html"
                ><div class="bread menu_flex padding_borderbox">
                  <img
                    class="poundcake"
                    src="img/index/menu/poundcake.png"
                    alt="poundcake"
                    width="174px"
                  />
                  <div class="bread_container">
                    <div class="px_24 padding_5">빵</div>
                    <div class="px_16 padding_5">
                      부드럽고 든든하게 즐기는<br />달콤하고 고소한 베이커리
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
        </div>
        <div class="menu_container_e">
          <a href="html/menu/cake.html"
            ><div class="cake menu_flex padding_borderbox">
              <div class="cake_container">
                <div class="px_24 padding_5">케이크</div>
                <div class="px_16 padding_5">
                  고급 원재료와<br />차별화된 레시피의<br />프리미엄 케이크
                </div>
              </div>
              <img
                class="strawberry"
                src="img/index/menu/strawberry.png"
                alt="strawberry"
                width="249px"
              /></div
          ></a>
          <a href="html/menu/icecream.html" style="align-self: flex-start"
            ><div class="ice_cream menu_flex padding_borderbox">
              <img
                class="affogato"
                src="img/index/menu/affogato.png"
                alt="affogato"
                width="105px"
              />
              <div class="ice_cream_container">
                <div class="px_24 padding_5">아이스크림</div>
                <div class="px_16 padding_5">
                  입 안 가득 꽉 차는<br />크리미한 풍미
                </div>
              </div>
            </div></a
          >
        </div>
      </div>
    </section>
    <!-- 메뉴 -->
    <!-- 메뉴 -->
    <!-- 메뉴 -->

    <!-- 비디오 -->
    <!-- 비디오 -->
    <!-- 비디오 -->
    <section class="video">
      <h1 class="section_title">VIDEO</h1>
      <div class="video_wrap">
        <video
          src="video/Making Cold Brew Coffee -- B Roll.mp4"
          type="video/mp4"
          controls
          autoplay
          loop
          muted
          width="100%"
          height=""
        ></video>
      </div>
    </section>
    <!-- 비디오 -->
    <!-- 비디오 -->
    <!-- 비디오 -->

    <!-- 서포트 / 레이어 / 호버 -->
    <!-- 서포트 / 레이어 / 호버 -->
    <!-- 서포트 / 레이어 / 호버 -->
    <section class="support">
      <h1 class="section_title">SUPPROT</h1>
      <div class="support_img_wrap">
        <div class="layered_image_wrapper_01">
          <img
            style="display: block"
            src="img/index/support/brandBook-64.jpg"
          />
          <div class="layer_01">
            <span class="layer_text_01_1">C&D CENTER</span>
            <p class="layer_text_01_2">
              C&D센터는 최고의 상품을 구현해 새로운 가치를 창조하는
              투썸플레이스의 상품연구개발센터입니다.
            </p>
          </div>
        </div>
        <div class="layered_image_wrapper_02">
          <img
            style="display: block"
            src="img/index/support/brandBook-69.jpg"
          />
          <div class="layer_02">
            <span class="layer_text_02_1">ROASTING PLANT</span>
            <p class="layer_text_02_2">
              원두 로스팅부터 고객의 손에 들리는 한 잔의 커피까지, 최고의 커피
              품질을 만듭니다.
            </p>
          </div>
        </div>
        <div class="layered_image_wrapper_03">
          <img
            style="display: block"
            src="img/index/support/brandBook-71.jpg"
          />
          <div class="layer_03">
            <span class="layer_text_03_1">DESSERT PLANT</span>
            <p class="layer_text_03_2">
              최고의 맛과 품질을 자랑하는 투썸플레이스의 디저트를 만듭니다.
            </p>
          </div>
        </div>
        <div class="layered_image_wrapper_04">
          <img
            style="display: block"
            src="img/index/support/brandBook-76.jpg"
          />
          <div class="layer_04">
            <span class="layer_text_04_1">SCM(공급체인 관리)</span>
            <p class="layer_text_04_2">
              투썸플레이스 SCM은 상품의 원활한 구매, 공급을 통해 안정적인 사업을
              지원합니다.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- 서포트 / 레이어 / 호버 -->
    <!-- 서포트 / 레이어 / 호버 -->
    <!-- 서포트 / 레이어 / 호버 -->

    <!-- 프랜차이즈 / 이동 -->
    <!-- 프랜차이즈 / 이동 -->
    <!-- 프랜차이즈 / 이동 -->
    <section class="franchisee">
      <h1 class="section_title">FRANCHISE</h1>
      <div class="franchisee_container_a">
        <img
          src="img/index/franchisee/want_to_go.png"
          alt="want to go twosome"
        />
        <div class="franchisee_container_b">
          <div>
            <div class="px_24 padding_8 line_height_36">
              당신의 창업 성공 스토리,<br />투썸플레이스가 함께합니다.
            </div>
            <div
              class="px_16 padding_14"
              style="width: 434px; text-align: justify"
            >
              향기로운 커피와 달콤한 디저트가 함께하는 프리미엄 디저트 카페
              투썸플레이스. 투썸플레이스의 축적된 경험과 노하우를 바탕으로
              여러분의 성공창업을 약속 드립니다.
            </div>
            <div class="franchisee_container_c">
              <button class="franchisee_button" onclick="goTo('info')">
                <span>창업안내</span>
              </button>
              <button class="franchisee_button" onclick="goTo('consult')">
                <span>상담신청</span>
              </button>
              <button class="franchisee_button" onclick="goTo('faq')">
                <span>FAQ</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 프랜차이즈 / 이동 -->
    <!-- 프랜차이즈 / 이동 -->
    <!-- 프랜차이즈 / 이동 -->

    <!-- 공간 디자인 / 플렉스 -->
    <!-- 공간 디자인 / 플렉스 -->
    <!-- 공간 디자인 / 플렉스 -->
    <section class="space_design">
      <h1 class="section_title">SPACE DESIGN STYLE</h1>
      <div class="space_design_img_wrap">
        <div class="space_design_img type_a_img" rel="type_a_info">
          <img src="img/index/space_design/brandBook-46.png" width="649px" />
        </div>
        <div class="space_design_img type_b_img" rel="type_b_info">
          <img src="img/index/space_design/brandBook-47.png" width="649px" />
        </div>
        <div class="space_design_img type_c_img" rel="type_c_info">
          <img src="img/index/space_design/brandBook-48.png" width="649px" />
        </div>
        <div class="space_design_img type_d_img" rel="type_d_info">
          <img src="img/index/space_design/brandBook-49.png" width="649px" />
        </div>
      </div>
      <div class="space_design_explain">
        <p>사진에 마우스를 올려보세요.</p>
        <p>전체 사진과 설명을 보실 수 있습니다.</p>
      </div>
      <div class="space_design_info">
        <table class="type_info" id="type_a_info">
          <tr>
            <td colspan="2">Design Type A</td>
          </tr>
          <tr>
            <td>COMFORTABLE</td>
            <td>따뜻한 톤앤드매너의 편안하고 안락한 공간</td>
          </tr>
          <tr>
            <td>BASIC</td>
            <td>
              따뜻한 느낌의 우드와 레드 브릭, 투썸의 BI 컬러인 베리레드를
              포인트로 주고
            </td>
          </tr>
          <tr>
            <td>NATURAL</td>
            <td>안락한 소파형 체어를 배치해 안정적이고 편안한 공간 연출</td>
          </tr>
        </table>
        <table class="type_info" id="type_b_info">
          <tr>
            <td colspan="2">Design Type B</td>
          </tr>
          <tr>
            <td>REFINED</td>
            <td>유러피언 디자인 요소를 트렌디하고 세련되게 재해석한 공간</td>
          </tr>
          <tr>
            <td>MODERN</td>
            <td>
              유선형의 요소를 모던하고 부드럽게 정돈하고, 세련된 골드 컬러를
              포인트로
            </td>
          </tr>
          <tr>
            <td>BRIGHT</td>
            <td>적용해 한층 더 화사하고 아늑한 공간으로 연출</td>
          </tr>
        </table>
        <table class="type_info" id="type_c_info">
          <tr>
            <td colspan="2">Design Type C</td>
          </tr>
          <tr>
            <td>ENJOYABLE</td>
            <td>다양한 컬러감을 품은 밝고 활기찬 공간</td>
          </tr>
          <tr>
            <td>COLORFUL</td>
            <td>
              리드미컬한 공간감과 밝은 컬러감으로 경쾌한 분위기를 구성했으며
            </td>
          </tr>
          <tr>
            <td>YOUNG</td>
            <td>고객의 편의와 취향을 고려한 소재의 좌석들로 공간을 연출</td>
          </tr>
        </table>
        <table class="type_info" id="type_d_info">
          <tr>
            <td colspan="2">Design Type D</td>
          </tr>
          <tr>
            <td>CLASSY</td>
            <td>클래식한 톤앤드매너의 고급스럽고 정제된 공간</td>
          </tr>
          <tr>
            <td>MODERN</td>
            <td>
              따뜻한 그레이를 메인컬러로 하고 딥그린 컬러와 골드 & 우드 소재를
              믹스해
            </td>
          </tr>
          <tr>
            <td>CHIC</td>
            <td>클래식하면서도 시크한 톤앤드매너를 구현</td>
          </tr>
        </table>
      </div>
    </section>
    <!-- 공간 디자인 / 플렉스 -->
    <!-- 공간 디자인 / 플렉스 -->
    <!-- 공간 디자인 / 플렉스 -->

    <!-- 미션 / 스크롤 -->
    <!-- 미션 / 스크롤 -->
    <!-- 미션 / 스크롤 -->
    <section id="mission" class="scroll">
      <h1 class="section_title white_gray_color">MISSION</h1>
      <div class="mission_img_wrapper">
        <div class="floating">
          <div class="mission_img">
            <img
              src="img/index/metapho/the_open_place.png"
              alt="the open place"
            />
          </div>
          <br />
          <div class="white_gray_color text-center">the open place</div>
        </div>
        <div class="floating padding_70">
          <div class="mission_img">
            <img
              src="img/index/metapho/coffee_and_dessert.png"
              alt="coffee and dessert"
            />
          </div>
          <br />
          <div class="white_gray_color text-center">coffee and dessert</div>
        </div>
        <div class="floating">
          <div class="mission_img">
            <img
              src="img/index/metapho/the_pleasure_of_affair.png"
              alt="the pleasure of affair"
            />
          </div>
          <br />
          <div class="white_gray_color text-center">the pleasure of affair</div>
        </div>
      </div>
    </section>
    <!-- 미션 / 스크롤 -->
    <!-- 미션 / 스크롤 -->
    <!-- 미션 / 스크롤 -->

    <!-- 이벤트 -->
    <!-- 이벤트 -->
    <!-- 이벤트 -->
    <section class="event_banner">
      <h1 class="section_title">EVENT</h1>
      <div class="event_wrap">
        <a href="html/event/reusable_event.html"
          ><img
            src="img/index/event_banner/reusable_banner.jpg"
            alt="zero_waste_event"
        /></a>
        <a href="html/event/donation_event.html"
          ><img
            src="img/index/event_banner/donation_banner.jpg"
            alt="donation_event"
        /></a>
        <a href="html/event/snowday_event.html"
          ><img
            src="img/index/event_banner/sonwday_banner.jpg"
            alt="sonwday_event"
        /></a>
      </div>
    </section>
    <!-- 이벤트 -->
    <!-- 이벤트 -->
    <!-- 이벤트 -->

    <!-- sns -->
    <!-- sns -->
    <!-- sns -->
    <section class="sns">
      <h1 class="section_title">SNS</h1>
      <div id="sns_container"> 
      </div>
    </section>
    <!-- sns -->
    <!-- sns -->
    <!-- sns -->

    <!-- 모달 -->
    <!-- 모달 -->
    <!-- 모달 -->
    <div id="email_modal" class="modal_overlay" >
      <div class="modal-dimm" onclick = "closeModal('email_modal')"></div>
      <div class="modal">
        <p id="email_modal_title" class="modal_title"></p>
        <img class="modal_close" onclick = "closeModal('email_modal')" src="img/fixed/modal/293657_x_icon.png" width="24px"></img>
        <p id="email_modal_content" class="modal_content"></p>
      </div>
    </div>

    <div id="legal_modal" class="modal_overlay" >
      <div class="modal-dimm" onclick = "closeModal('legal_modal')"></div>
      <div class="modal">
        <p id="legal_modal_title" class="modal_title"></p>
        <img class="modal_close"  onclick = "closeModal('legal_modal')" src="img/fixed/modal/293657_x_icon.png" width="24px"></img>
        <p id="legal_modal_content" class="modal_content"></p>
      </div>
    </div>
    <!-- 모달 -->
    <!-- 모달 -->
    <!-- 모달 -->

    <!-- 푸터 -->
    <!-- 푸터 -->
    <!-- 푸터 -->
    <footer>
      <ul>
        <li>
          <a href="html/footer/terms_of_service.html">이용약관</a>
        </li>
        <li>
          <a href="html/footer/privacy_policy.html">개인정보처리방침</a>
        </li>
        <li>
          <a href="html/footer/location_based_service.html"
            >위치기반서비스 이용약관</a
          >
        </li>
        <li>
          <a onclick="setModal('email_modal')" style="cursor: pointer;">이메일 무단수집거부</a>
        </li>
        <li>
          <a onclick="setModal('legal_modal')" style="cursor: pointer;">법적고지</a>
        </li>
      </ul>
      <hr />
      <div style="display: flex; justify-content: space-between">
        <div>
          <p>
            주소 : 서울특별시 중구 을지로 170, 8층(을지로4가,
            을지트윈타워)투썸플레이스(주)
          </p>
          <p>고객센터 : 1577-4410 | 팩스 : 02-2058-6777</p>
          <p>
            대표이사 : 이영상 | 개인정보보호책임자 : 장재호 | 사업자등록번호 :
            404-86-01054 <br />
            통신판매업종신고증 : 제 2018-서울중구-0353호 | 대표이메일 :
            helpmaster@twosome.co.kr
          </p>
          <p>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD. All Rights Reserved.</p>
        </div>
        <div class="sns_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/"
            target="_blank"
            title="facebook"
            ><img
              src="img/fixed/footer/book_face_facebook_fb_icon.png"
              width="30px" /></a
          ><a
            href="https://www.instagram.com/official_atwosomeplace/?igshid=1vu3rl2z5ps7n"
            target="_blank"
            title="instagram"
            ><img
              src="img/fixed/footer/ig_instagram_photo_icon.png"
              width="30px" /></a
          ><a
            href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q"
            target="_blank"
            title="youtube"
            ><img
              src="img/fixed/footer/play_video_youtube_youtuber_icon.png"
              width="30px"
          /></a>
        </div>
      </div>
    </footer>
    <!-- 푸터 -->
    <!-- 푸터 -->
    <!-- 푸터 -->
  </body>
  <script>
    function goTo(to) {
        if (to == "info") {
          location.href = "./html/franchise/information.html";
        } else if (to == "consult") {
          location.href = "./html/franchise/consultation.html";
        } else if (to == "faq") {
          location.href = "./html/franchise/faq.html";
        }
      }
  </script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/big_slide.js"></script>
  <script type="text/javascript" src="js/small_slide.js"></script>
  <script type="text/javascript" src="js/space_design_flex.js"></script>
  <script type="text/javascript" src="js/mission_scroll.js"></script>
  <script type="text/javascript" src="js/sns.js"></script>
</html>
