<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>투썸플레이스 - A Towsome Place</title>
    <link rel="stylesheet" type="text/css" href="css/index/index - re.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"
    />
    <link rel="icon" href="img/fixed/favicon/bi_img_logo.ico" sizes="32x32" />
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/tab.js"></script>
    <script type="text/javascript" src="js/slide.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/gally.js"></script>
    <script type="text/javascript" src="js/jquery-scrollbar.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script>
      $(function () {
        $(window).on("load", function () {
          $("#slider_pc").slider({ height: "618px" });
          $("#slider_mb").slider({ height: "300px" });
        });
      });

      $(function () {
        var duration = 400;
        var aside = $("#page-main aside");
        var asideButton = $("#hambuger"); // 변수 aside에 있는 img를 find해
        var closeButton = $("#close_btn");

        asideButton.click(function () {
          // asideButton을 클릭했을 때, 이벤트를 처리할 이벤트핸들러를 등록
          aside.toggleClass("open"); // 먼저 aside에 open class가 있으면 없애고, 없으면 넣음. 그게 Toggle이니까. 방금 open을 토글하였고
          aside.animate({ right: "0" }, duration);
        });
        closeButton.click(function () {
          aside.toggleClass("open"); // 먼저 aside에 open class가 있으면 없애고, 없으면 넣음. 그게 Toggle이니까. 방금 open을 토글하였고
          aside.animate({ right: "-80vw" }, duration);
        });

        $(".expantion_title").on("click", function () {
          $(".expantion_item").removeClass("open");
          this.nextElementSibling.classList.toggle("open");
        });
      });

      $(window).scroll(function () {
        var offset = $("#mission").offset().top;
        var scrT = $(window).scrollTop();
        if (scrT >= offset - 500) {
          $(".mission_img").addClass("ani");
        } else {
          $(".mission_img").removeClass("ani");
        }
      });

      function goTo(to) {
        if (to == "info") {
          location.href = "./html/franchise/information.html";
        } else if (to == "consult") {
          location.href = "./html/franchise/consultation.html";
        } else if (to == "faq") {
          location.href = "./html/franchise/faq.html";
        }
      }
    </script>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="header_logo">
          <a href="index.html"
            ><img src="img/fixed/navigation/bi_img_text.png" alt="text BI"
          /></a>
        </div>
        <div class="header_actions">
          <!-- 여기서부터 없애기 -->
          <div class="header_actions_top">
            <a href="html/account/service_term_agree_page.html"
              ><img
                src="img/fixed/navigation/2849831_account_avatar_person_profile_multimedia_icon.png"
                alt="account"
                width="24px"
            /></a>
            <a
              ><img
                src="img/fixed/navigation/2849824_store_shopping_market_buy_shop_icon.png"
                alt="shopping"
                width="24px"
            /></a>
            <a href="html/map/map.html"
              ><img
                src="img/fixed/navigation/2849828_pointer_map_location_place_multimedia_icon.png"
                alt="map"
                width="24px"
            /></a>
          </div>
          <!-- 여기까지 없애기 -->

          <nav class="header_actions_bottom">
            <div class="main_menu">
              <span class="main_menu_label"
                ><a href="html/brand/brand.html">투썸플레이스 소개</a></span
              >
              <div class="sub_menu">
                <div class="sub_menu_item">
                  <a href="html/brand/brand.html">투썸플레이스</a>
                </div>
              </div>
            </div>
            <div class="main_menu">
              <span class="main_menu_label"
                ><a href="html/menu/coffee_beverage.html">메뉴 이야기</a></span
              >
              <div class="sub_menu">
                <div class="sub_menu_item">
                  <a href="html/menu/coffee_beverage.html">커피 & 음료</a>
                </div>
                <div class="sub_menu_item">
                  <a href="html/menu/icecream.html">아이스크림</a>
                </div>
                <div class="sub_menu_item">
                  <a href="html/menu/cake.html">케이크</a>
                </div>
                <div class="sub_menu_item">
                  <a href="html/menu/deli.html">델리</a>
                </div>
                <div class="sub_menu_item">
                  <a href="html/menu/bread.html">빵</a>
                </div>
                <div class="sub_menu_item">
                  <a href="html/menu/md.html">MD</a>
                </div>
              </div>
            </div>
            <div class="main_menu">
              <span class="main_menu_label"
                ><a href="html/app_membership/app.html">앱 & 멤버십</a></span
              >
              <div class="sub_menu">
                <div class="sub_menu_item">
                  <a href="html/app_membership/app.html">앱</a>
                </div>
                <div class="sub_menu_item">
                  <a href="html/app_membership/membership.html">멤버십</a>
                </div>
              </div>
            </div>
            <div class="main_menu">
              <span class="main_menu_label"
                ><a href="html/franchise/information.html">창업안내</a></span
              >
              <div class="sub_menu">
                <div class="sub_menu_item">
                  <a href="html/franchise/information.html">창업안내</a>
                </div>
                <div class="sub_menu_item">
                  <a href="html/franchise/consultation.html">상담신청</a>
                </div>
                <div class="sub_menu_item">
                  <a href="html/franchise/faq.html">FAQ</a>
                </div>
              </div>
            </div>
            <div class="main_menu">
              <span class="main_menu_label"
                ><a href="html/event/event.html">이벤트</a></span
              >
              <div class="sub_menu">
                <div class="sub_menu_item">
                  <a href="html/event/event.html">이벤트</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div id="page-main" class="hamberger_menu">
          <img
            id="hambuger"
            src="img/fixed/navigation/134216_menu_lines_hamburger_icon.png"
            height="20px"
          />
          <aside>
            <img
              id="close_btn"
              src="img/fixed/modal/293657_x_icon_white.png"
              width="25px"
            />
            <ul>
              <div class="nav_icon">
                <img
                  src="img/fixed/navigation/2849831_account_avatar_person_profile_multimedia_icon_white.png"
                />
                <img
                  src="img/fixed/navigation/2849824_store_shopping_market_buy_shop_icon_white.png"
                />
                <img
                  src="img/fixed/navigation/2849828_pointer_map_location_place_multimedia_icon_white.png"
                />
              </div>
              <hr />
              <li class="expantion_title">투썸플레이스 소개</li>
              <div class="expantion_item">
                <div class="expantion_item_menu">투썸플레이스</div>
              </div>
              <hr />
              <li class="expantion_title">메뉴 이야기</li>
              <div class="expantion_item">
                <div class="expantion_item_menu">커피 & 음료</div>
                <div class="expantion_item_menu">아이스크림</div>
                <div class="expantion_item_menu">케이크</div>
                <div class="expantion_item_menu">델리</div>
                <div class="expantion_item_menu">빵</div>
                <div class="expantion_item_menu">MD</div>
              </div>
              <hr />
              <li class="expantion_title">앱 & 멤버십</li>
              <div class="expantion_item">
                <div class="expantion_item_menu">앱</div>
                <div class="expantion_item_menu">멤버십</div>
              </div>
              <hr />
              <li class="expantion_title">창업안내</li>
              <div class="expantion_item">
                <div class="expantion_item_menu">창업안내</div>
                <div class="expantion_item_menu">상담신청</div>
                <div class="expantion_item_menu">FAQ</div>
              </div>
              <hr />
              <li class="expantion_title">이벤트</li>
              <div class="expantion_item">
                <div class="expantion_item_menu">이벤트</div>
              </div>
              <hr />
            </ul>
            <div class="sns_wrap_mb">
              <a
                href="https://www.facebook.com/ATWOSOMEPLACE/"
                target="_blank"
                title="facebook"
                ><img
                  src="img/fixed/footer/book_face_facebook_fb_icon.png"
                  width="30px"
              /></a>
              <a
                href="https://www.instagram.com/official_atwosomeplace/?igshid=1vu3rl2z5ps7n"
                target="_blank"
                title="instagram"
                ><img
                  src="img/fixed/footer/ig_instagram_photo_icon.png"
                  width="30px"
              /></a>
              <a
                href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q"
                target="_blank"
                title="youtube"
                ><img
                  src="img/fixed/footer/play_video_youtube_youtuber_icon.png"
                  width="30px"
              /></a>
            </div>
          </aside>
        </div>
      </div>
    </header>

    <div class="for_height"></div>

    <section class="main_banner">
      <ul id="slider_pc" class="slider">
        <li><img src="img/index/main_banner/paint.jpg" /></li>
        <li><img src="img/index/main_banner/dessert.jpg" /></li>
        <li><img src="img/index/main_banner/beverage.jpg" /></li>
        <li><img src="img/index/main_banner/cake.jpg" /></li>
        <li><img src="img/index/main_banner/towsome_heart.jpg" /></li>
      </ul>
    </section>

    <section class="mobile_main_banner">
      <ul id="slider_mb" class="slider">
        <li><img src="img/index/main_banner/paint_mobile.jpg" /></li>
        <li><img src="img/index/main_banner/dessert_mobile.jpg" /></li>
        <li><img src="img/index/main_banner/beverage_mobile.jpg" /></li>
        <li><img src="img/index/main_banner/cake_moblie.jpg" /></li>
        <li><img src="img/index/main_banner/towsome_heart_mobile.jpg" /></li>
      </ul>
    </section>

    <section class="best_menu">
      <h1 class="section_title">BEST MENU</h1>
      <div class="best_menu_wrap" id="bxslider">
        <div>
          <img src="img/menu/coffee_beverage/1coffee/americano.jpg" />
          <div class="text">아메리카노</div>
        </div>
        <div>
          <img
            src="img/menu/coffee_beverage/4newtro_taste/dalgona_cafe_latte.png"
          />
          <p class="text">달고나 카페라떼</p>
        </div>
        <div>
          <img src="img/menu/cake/spoon_cake/piece_ice_box.jpg" />
          <p class="text">떠먹는 아이스박스</p>
        </div>
        <div>
          <img src="img/menu/cake/spoon_cake/piece_tiramisu.jpg" />
          <p class="text">떠먹는 티라미수</p>
        </div>
        <div>
          <img src="img/menu/deli/sandwich/belt_sandwich.png" />
          <p class="text">B.E.L.T. 샌드위치</p>
        </div>
        <div>
          <img src="img/menu/deli/sandwich/cranberry_chicken_sandwich.png" />
          <p class="text">크랜베리 치킨 샌드위치</p>
        </div>
        <div>
          <img src="img/menu/md/coffee_bean/black_ground.jpg" />
          <p class="text">블랙그라운드 200G</p>
        </div>
        <div>
          <img src="img/menu/md/md/one_touch_tumbler_aromawhite.jpg" />
          <p class="text">원터치 텀블러 (아로마 화이트)</p>
        </div>
      </div>
    </section>

    <section class="menu">
      <h1 class="section_title">MENU</h1>
      <div class="menu_container_a">
        <div class="menu_container_b">
          <a href="html/menu/coffee_beverage.html"
            ><div class="coffee_beverage menu_flex padding_borderbox">
              <div class="coffee_beverage_container_a">
                <div class="px_24 padding_5">커피 & 음료</div>
                <div class="px_16 padding_5">
                  최적의 밸런스를 가진 커피<br />다양한 플레이버를 가진 음료
                </div>
              </div>
              <div class="coffee_beverage_container_b">
                <img
                  class="verga"
                  src="img/index/menu/verga.png"
                  alt="verga"
                  width="123px"
                />
                <img
                  class="matcha"
                  src="img/index/menu/matcha.png"
                  alt="matcha"
                  width="128px"
                />
              </div></div
          ></a>
          <div class="menu_container_c">
            <a href="html/menu/md.html" style="align-self: flex-start"
              ><div class="md menu_flex padding_borderbox">
                <img
                  class="mug"
                  src="img/index/menu/mug.png"
                  alt="mug"
                  width="181px"
                />
                <div class="md_container">
                  <div class="px_24 padding_5">MD</div>
                  <div class="px_16 padding_5">
                    투썸플레이스의<br />개성을 듬뿍 담은<br />실용적인 상품
                  </div>
                </div>
              </div></a
            >
            <div class="menu_container_d">
              <a href="html/menu/deli.html"
                ><div class="deli menu_flex padding_borderbox">
                  <div class="deli_container">
                    <div class="px_24 padding_5">델리</div>
                    <div class="px_16 padding_5">
                      당신의 라이프 스타일에 맞춰 준비한<br />스페셜 트렌디 카페
                      밀
                    </div>
                  </div>
                  <img
                    class="sandwich"
                    src="img/index/menu/sandwich.png"
                    alt="sandwich"
                    width="168px"
                  /></div
              ></a>
              <a href="html/menu/bread.html"
                ><div class="bread menu_flex padding_borderbox">
                  <img
                    class="poundcake"
                    src="img/index/menu/poundcake.png"
                    alt="poundcake"
                    width="174px"
                  />
                  <div class="bread_container">
                    <div class="px_24 padding_5">빵</div>
                    <div class="px_16 padding_5">
                      부드럽고 든든하게 즐기는<br />달콤하고 고소한 베이커리
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
        </div>
        <div class="menu_container_e">
          <a href="html/menu/cake.html"
            ><div class="cake menu_flex padding_borderbox">
              <div class="cake_container">
                <div class="px_24 padding_5">케이크</div>
                <div class="px_16 padding_5">
                  고급 원재료와<br />차별화된 레시피의<br />프리미엄 케이크
                </div>
              </div>
              <img
                class="strawberry"
                src="img/index/menu/strawberry.png"
                alt="strawberry"
                width="249px"
              /></div
          ></a>
          <a href="html/menu/icecream.html" style="align-self: flex-start"
            ><div class="ice_cream menu_flex padding_borderbox">
              <img
                class="affogato"
                src="img/index/menu/affogato.png"
                alt="affogato"
                width="105px"
              />
              <div class="ice_cream_container">
                <div class="px_24 padding_5">아이스크림</div>
                <div class="px_16 padding_5">
                  입 안 가득 꽉 차는<br />크리미한 풍미
                </div>
              </div>
            </div></a
          >
        </div>
      </div>
    </section>

    <section class="mobile_menu">
      <h1 class="section_title">MENU</h1>
      <div style="width: 94%; margin: 0 auto">
        <div class="mobile_coffee_beverage">
          <a href="html/menu/coffee_beverage.html">
            <div style="padding-left: 16px">
              <div class="px_24 padding_5">커피 & 음료</div>
              <div class="px_16 padding_5">
                최적의 밸런스를 가진 커피<br />다양한 플레이버를 가진 음료
              </div>
            </div>
            <div style="text-align: center">
              <img
                class="verga"
                src="img/index/menu/verga.png"
                alt="verga"
                width="123px"
              />
              <img
                class="matcha"
                src="img/index/menu/matcha.png"
                alt="matcha"
                width="128px"
              />
            </div>
          </a>
        </div>
        <div class="mobile_cake">
          <a href="html/menu/cake.html">
            <div class="cake_container">
              <div class="px_24 padding_5">케이크</div>
              <div class="px_16 padding_5">
                고급 원재료와 차별화된 레시피의<br />프리미엄 케이크
              </div>
            </div>
            <img
              class="strawberry"
              src="img/index/menu/strawberry.png"
              alt="strawberry"
              width="249px"
            />
          </a>
        </div>
        <div
          style="
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
          "
        >
          <div class="mobile_ice_cream">
            <a href="html/menu/icecream.html">
              <div class="ice_cream_container">
                <div class="px_24 padding_5">아이스크림</div>
                <div class="px_16 padding_5">
                  입 안 가득 꽉 차는<br />크리미한 풍미
                </div>
              </div>
              <div style="text-align: right">
                <img
                  class="affogato"
                  src="img/index/menu/affogato.png"
                  alt="affogato"
                  width="105px"
                />
              </div>
            </a>
          </div>
          <div class="mobile_deli">
            <a href="html/menu/deli.html">
              <div class="deli_container">
                <div class="px_24 padding_5">델리</div>
                <div class="px_16 padding_5">
                  당신의 라이프 스타일에<br />맞춰 준비한<br />스페셜 트렌디
                  카페 밀
                </div>
              </div>
              <div style="text-align: right">
                <img
                  class="sandwich"
                  src="img/index/menu/sandwich.png"
                  alt="sandwich"
                  width="168px"
                />
              </div>
            </a>
          </div>
        </div>
        <div style="display: flex; justify-content: space-between">
          <div class="mobile_bread">
            <a href="html/menu/bread.html">
              <div class="bread_container">
                <div class="px_24 padding_5">빵</div>
                <div class="px_16 padding_5">
                  부드럽고 든든하게 즐기는<br />달콤하고 고소한 베이커리
                </div>
              </div>
              <div style="text-align: right">
                <img
                  class="poundcake"
                  src="img/index/menu/poundcake.png"
                  alt="poundcake"
                  width="174px"
                />
              </div>
            </a>
          </div>
          <div class="mobile_md">
            <a href="html/menu/md.html">
              <div class="md_container">
                <div class="px_24 padding_5">MD</div>
                <div class="px_16 padding_5">
                  투썸플레이스의 개성을<br />듬뿍 담은 실용적인 상품
                </div>
              </div>
              <div style="text-align: right">
                <img
                  class="mug"
                  src="img/index/menu/mug.png"
                  alt="mug"
                  width="181px"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="video">
      <h1 class="section_title">VIDEO</h1>
      <div class="video_wrap">
        <video
          src="video/Making Cold Brew Coffee -- B Roll.mp4"
          type="video/mp4"
          controls
          autoplay
          loop
          muted
          width="100%"
          height=""
        ></video>
      </div>
    </section>

    <section class="support">
      <h1 class="section_title">SUPPROT</h1>
      <div class="support_img_wrap">
        <div class="layered_image_wrapper_01">
          <img
            style="display: block"
            src="img/index/support/brandBook-64.jpg"
          />
          <div class="layer_01">
            <span class="layer_text_01_1">C&D CENTER</span>
            <p class="layer_text_01_2">
              C&D센터는 최고의 상품을 구현해 새로운 가치를 창조하는
              투썸플레이스의 상품연구개발센터입니다.
            </p>
          </div>
        </div>
        <div class="layered_image_wrapper_02">
          <img
            style="display: block"
            src="img/index/support/brandBook-69.jpg"
          />
          <div class="layer_02">
            <span class="layer_text_02_1">ROASTING PLANT</span>
            <p class="layer_text_02_2">
              원두 로스팅부터 고객의 손에 들리는 한 잔의 커피까지, 최고의 커피
              품질을 만듭니다.
            </p>
          </div>
        </div>
        <div class="layered_image_wrapper_03">
          <img
            style="display: block"
            src="img/index/support/brandBook-71.jpg"
          />
          <div class="layer_03">
            <span class="layer_text_03_1">DESSERT PLANT</span>
            <p class="layer_text_03_2">
              최고의 맛과 품질을 자랑하는 투썸플레이스의 디저트를 만듭니다.
            </p>
          </div>
        </div>
        <div class="layered_image_wrapper_04">
          <img
            style="display: block"
            src="img/index/support/brandBook-76.jpg"
          />
          <div class="layer_04">
            <span class="layer_text_04_1">SCM(공급체인 관리)</span>
            <p class="layer_text_04_2">
              투썸플레이스 SCM은 상품의 원활한 구매, 공급을 통해 안정적인 사업을
              지원합니다.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="franchisee">
      <h1 class="section_title">FRANCHISE</h1>
      <div class="franchisee_container_a">
        <img
          src="img/index/franchisee/want_to_go.png"
          alt="want to go twosome"
        />
        <div class="franchisee_container_b">
          <div>
            <div class="px_24 padding_8 line_height_36">
              당신의 창업 성공 스토리,<br />투썸플레이스가 함께합니다.
            </div>
            <div
              class="px_16 padding_14"
              style="width: 434px; text-align: justify"
            >
              향기로운 커피와 달콤한 디저트가 함께하는 프리미엄 디저트 카페
              투썸플레이스. 투썸플레이스의 축적된 경험과 노하우를 바탕으로
              여러분의 성공창업을 약속 드립니다.
            </div>
            <div class="franchisee_container_c">
              <!-- 일단 onclick이라는 이벤트리스너에 이벤트핸들러를 연결해봐 마음대로 해도 되는데.. 그냥 goTo-->
              <!-- 이렇게 파라미터를 넘기는 방식으로 해보자! -->
              <!-- script에 goTo 함수를 만들자 / 화면 보고 있어?? -->
              <button class="franchisee_button" onclick="goTo('info')">
                <span>창업안내</span>
              </button>
              <button class="franchisee_button" onclick="goTo('consult')">
                <span>상담신청</span>
              </button>
              <button class="franchisee_button" onclick="goTo('faq')">
                <span>FAQ</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="space_design">
      <h1 class="section_title">SPACE DESIGN STYLE</h1>
      <div class="space_design_img_wrap">
        <div class="space_design_img type_a_img" rel="type_a_info">
          <img src="img/index/space_design/brandBook-46.png" width="649px" />
        </div>
        <div class="space_design_img type_b_img" rel="type_b_info">
          <img src="img/index/space_design/brandBook-47.png" width="649px" />
        </div>
        <div class="space_design_img type_c_img" rel="type_c_info">
          <img src="img/index/space_design/brandBook-48.png" width="649px" />
        </div>
        <div class="space_design_img type_d_img" rel="type_d_info">
          <img src="img/index/space_design/brandBook-49.png" width="649px" />
        </div>
      </div>
      <div class="space_design_info">
        <table class="type_info" id="type_a_info">
          <tr>
            <td colspan="2">Design Type A</td>
          </tr>
          <tr>
            <td>COMFORTABLE</td>
            <td>따뜻한 톤앤드매너의 편안하고 안락한 공간</td>
          </tr>
          <tr>
            <td>BASIC</td>
            <td>
              따뜻한 느낌의 우드와 레드 브릭, 투썸의 BI 컬러인 베리레드를
              포인트로 주고
            </td>
          </tr>
          <tr>
            <td>NATURAL</td>
            <td>안락한 소파형 체어를 배치해 안정적이고 편안한 공간 연출</td>
          </tr>
        </table>
        <table class="type_info" id="type_b_info">
          <tr>
            <td colspan="2">Design Type B</td>
          </tr>
          <tr>
            <td>REFINED</td>
            <td>유러피언 디자인 요소를 트렌디하고 세련되게 재해석한 공간</td>
          </tr>
          <tr>
            <td>MODERN</td>
            <td>
              유선형의 요소를 모던하고 부드럽게 정돈하고, 세련된 골드 컬러를
              포인트로
            </td>
          </tr>
          <tr>
            <td>BRIGHT</td>
            <td>적용해 한층 더 화사하고 아늑한 공간으로 연출</td>
          </tr>
        </table>
        <table class="type_info" id="type_c_info">
          <tr>
            <td colspan="2">Design Type C</td>
          </tr>
          <tr>
            <td>ENJOYABLE</td>
            <td>다양한 컬러감을 품은 밝고 활기찬 공간</td>
          </tr>
          <tr>
            <td>COLORFUL</td>
            <td>
              리드미컬한 공간감과 밝은 컬러감으로 경쾌한 분위기를 구성했으며
            </td>
          </tr>
          <tr>
            <td>YOUNG</td>
            <td>고객의 편의와 취향을 고려한 소재의 좌석들로 공간을 연출</td>
          </tr>
        </table>
        <table class="type_info" id="type_d_info">
          <tr>
            <td colspan="2">Design Type D</td>
          </tr>
          <tr>
            <td>CLASSY</td>
            <td>클래식한 톤앤드매너의 고급스럽고 정제된 공간</td>
          </tr>
          <tr>
            <td>MODERN</td>
            <td>
              따뜻한 그레이를 메인컬러로 하고 딥그린 컬러와 골드 & 우드 소재를
              믹스해
            </td>
          </tr>
          <tr>
            <td>CHIC</td>
            <td>클래식하면서도 시크한 톤앤드매너를 구현</td>
          </tr>
        </table>
      </div>
    </section>

    <section class="store_design_pc">
      <h1 class="section_title" id="gallery">STORE DESIGN</h1>
      <div style="display: flex; justify-content: center; align-items: stretch">
        <div id="photo_list">
          <ul id="inner_list_pc" class="inner_list">
            <li>
              <a href="img/index/place/chuncheon-Gubongsan.PNG"
                ><img
                  src="img/index/place/chuncheon-gubongsan-icon.PNG"
                  width="200px"
                  height="120px"
              /></a>
            </li>
            <li>
              <a href="img/index/place/incheon-munhak.png"
                ><img
                  src="img/index/place/incheon-munhak-icon.PNG"
                  width="200px"
                  height="120px"
              /></a>
            </li>
            <li>
              <a href="img/index/place/korea-national-arboretum.png"
                ><img
                  src="img/index/place/korea-national-arboretum-icon.png"
                  width="200px"
                  height="120px"
              /></a>
            </li>
            <li>
              <a href="img/index/place/yatap-station.png"
                ><img
                  src="img/index/place/yatap-station-icon.PNG"
                  width="200px"
                  height="120px"
              /></a>
            </li>
          </ul>
        </div>
        <p class="photo" id="photo_pc">
          <img
            src="img/index/place/chuncheon-Gubongsan.PNG"
            height="586px"
            width="940px"
          />
        </p>
      </div>
    </section>

    <section class="store_design_mb">
      <h1 class="section_title" id="gallery">STORE DESIGN</h1>
      <div>
        <p class="photo" id="photo_mb">
          <img src="img/index/place/chuncheon-Gubongsan.PNG" height="225px" />
        </p>
        <div id="photo_list">
          <ul
            id="inner_list_mb"
            class="inner_list"
            style="display: flex; justify-content: space-between"
          >
            <li>
              <a href="img/index/place/chuncheon-Gubongsan.PNG"
                ><img
                  src="img/index/place/chuncheon-gubongsan-icon.PNG"
                  height="120px"
              /></a>
            </li>
            <li>
              <a href="img/index/place/incheon-munhak.png"
                ><img
                  src="img/index/place/incheon-munhak-icon.PNG"
                  height="120px"
              /></a>
            </li>
            <li>
              <a href="img/index/place/korea-national-arboretum.png"
                ><img
                  src="img/index/place/korea-national-arboretum-icon.png"
                  height="120px"
              /></a>
            </li>
            <li>
              <a href="img/index/place/yatap-station.png"
                ><img
                  src="img/index/place/yatap-station-icon.PNG"
                  height="120px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="mission" class="scroll">
      <h1 class="section_title white_gray_color">MISSION</h1>
      <div class="mission_img_wrapper">
        <div class="floating">
          <div class="mission_img">
            <img
              src="img/index/metapho/the_open_place.png"
              alt="the open place"
            />
          </div>
          <br />
          <div class="white_gray_color text-center">the open place</div>
        </div>
        <div class="floating padding_70">
          <div class="mission_img">
            <img
              src="img/index/metapho/coffee_and_dessert.png"
              alt="coffee and dessert"
            />
          </div>
          <br />
          <div class="white_gray_color text-center">coffee and dessert</div>
        </div>
        <div class="floating">
          <div class="mission_img">
            <img
              src="img/index/metapho/the_pleasure_of_affair.png"
              alt="the pleasure of affair"
            />
          </div>
          <br />
          <div class="white_gray_color text-center">the pleasure of affair</div>
        </div>
      </div>
    </section>

    <section class="event_banner">
      <h1 class="section_title">EVENT</h1>
      <div class="event_wrap">
        <a href="html/event/reusable_event.html"
          ><img
            src="img/index/event_banner/reusable_banner.jpg"
            alt="zero_waste_event"
        /></a>
        <a href="html/event/donation_event.html"
          ><img
            src="img/index/event_banner/donation_banner.jpg"
            alt="donation_event"
        /></a>
        <a href="html/event/snowday_event.html"
          ><img
            src="img/index/event_banner/sonwday_banner.jpg"
            alt="sonwday_event"
        /></a>
      </div>
    </section>

    <section class="sns">
      <h1 class="section_title">SNS</h1>
      <div class="sns_container">
        <div class="sns_img_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/posts/1612522315581194"
            target="_blank"
            ><img src="img/index/sns/21.03.08.jpg" alt="sns_21.03.28"
          /></a>
        </div>
        <div class="sns_img_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/posts/1575831642583595"
            target="_blank"
            ><img src="img/index/sns/21.01.03.jpg" alt="sns_21.01.03"
          /></a>
        </div>
        <div class="sns_img_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/photos/a.244658855700887/1522150164618410/"
            target="_blank"
            ><img src="img/index/sns/20.11.06.jpg" alt="sns_20.11.06"
          /></a>
        </div>
        <div class="sns_img_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/posts/1458974750935952"
            target="_blank"
            ><img src="img/index/sns/20.08.26.png" alt="sns_20.08.26"
          /></a>
        </div>
        <div class="sns_img_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/photos/a.244658855700887/1369325659900862/"
            target="_blank"
            ><img src="img/index/sns/20.05.08.jpg" alt="sns_20.05.08"
          /></a>
        </div>
        <div class="sns_img_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/posts/1308561002643995"
            target="_blank"
            ><img src="img/index/sns/20.02.20.png" alt="sns_20.02.20"
          /></a>
        </div>
        <div class="sns_img_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/photos/a.244658855700887/1223304784502951/"
            target="_blank"
            ><img src="img/index/sns/19.11.15.png" alt="sns_19.11.15"
          /></a>
        </div>
        <div class="sns_img_wrap">
          <a
            href="19.09.27 https://www.facebook.com/ATWOSOMEPLACE/posts/1181884238645006"
            target="_blank"
            ><img src="img/index/sns/19.09.27.png" alt="sns_19.09.27"
          /></a>
        </div>
        <div class="sns_img_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/photos/a.244658855700887/1103063706527060/"
            target="_blank"
            ><img src="img/index/sns/19.06.05.png" alt="sns_19.06.05"
          /></a>
        </div>
        <div class="sns_img_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/photos/a.244658855700887/1039826109517487/"
            target="_blank"
            ><img src="img/index/sns/19.02.19.png" alt="sns_19.02.19"
          /></a>
        </div>
      </div>
    </section>

    <div id="email_gather_info" class="modal_overlay">
      <div class="email_gather_content modal">
        <h2>이메일 무단수집거부</h2>
        <p style="padding: 16px 0; text-align: justify">
          본 웹사이트에 게시된 이메일 주소가 전자우편수집 프로그램이나 그 밖의
          기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
          정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.
        </p>
        <p>[게시일 2004년 9월 3일]</p>
        <div class="close"></div>
      </div>
    </div>

    <div id="regal_notice_info" class="modal_overlay">
      <div class="regal_notice_content modal">
        <h2>법적고지</h2>
        <div class="scroll-area" style="height: calc(100% - 62px)">
          <p>
            고객 여러분의 투썸플레이스㈜ 사이트 방문에 감사 드립니다. 이
            사이트를 통해 관련된 다양한 정보를 제공할 수 있게 됨을 매우 기쁘게
            생각하며 이 사이트 및 기타 관련 사이트들에 대해 방문자 여러분께 몇
            가지 법적 제한과 금지사항을 알려 드리고자 합니다.
          </p>

          <p>
            고객님께서는 정보를 개인적인 용도로 사용하시거나 고객의 컴퓨터에
            저장하실 수 있습니다. 고객님의 개인적인 홈페이지나 문서로부터 본
            서버로의 링크 등은 가능합니다. 그러나 본 사이트는 투썸플레이스㈜의
            독점적 소유의 정보자산입니다.
          </p>

          <p>
            투썸플레이스㈜은 이 사이트를 개발하기 위하여 자금, 시간 및 노력을
            투입하였습니다. 이러한 자산들은 저작권, 상표권, 기술에 대한 정보에만
            국한되지 않습니다. 투썸플레이스㈜에 소유권이 있는 정보자산들은 문자,
            그림, 음성, 화성, 내려 받기 파일, 링크 및 소스코드들 (이하 서비스와
            자료들)의 형태로 제공됩니다. 투썸플레이스㈜은 이러한 서비스와
            자료들에 대한 모든 권리를 소유합니다. 이러한 서비스와 자료들은 오직
            투썸플레이스㈜의 고객들과 고객들의 편의를 위해서 제공되었습니다.
            투썸플레이스㈜은 본사이트에서 고객들에게 제공되는 서비스와 자료들에
            대하여 고객들에게 지적인 재산권을 부여한 것은 아닙니다.
          </p>

          <p>
            투썸플레이스㈜은 이 사이트 및 다른 관련 사이트들의 서비스와 자료들
            및 기타 정보들에 대한 정확도, 완성도, 신뢰도에 대하여 보장하지
            않습니다. 따라서 투썸플레이스㈜은 문서로 특별히 조언을 드리는 경우를
            제외하고는 이 사이트에 포함된 정보를 이익에 관련된 결정상의
            참고자료로 의존하지 마시기 바랍니다.
          </p>

          <p>
            그리고 투썸플레이스㈜은 서버나 자료들에 대한 판매 목적상의 무제한
            보증이나 특별한 목적 하의 맞춰진 적합성을 포함하여 표현되거나 함축된
            어떤 또는 모든 보증을 부인합니다. 서비스와 자료들에 관련된 어떤
            종류의 직접적, 간접적, 우발적, 징벌적 또는 필연적인 피해에 관련된
            경우에 대하여 투썸플레이스㈜에서는 책임을 지지 않습니다.
          </p>
        </div>
        <div class="close">
          <a href="">Close</a>
        </div>
      </div>
    </div>

    <footer>
      <ul>
        <li>
          <a href="html/footer/terms_of_service.html">이용약관</a>
        </li>
        <li>
          <a href="html/footer/privacy_policy.html">개인정보처리방침</a>
        </li>
        <li>
          <a href="html/footer/location_based_service.html"
            >위치기반서비스 이용약관</a
          >
        </li>
        <li>
          <a onclick="setModal(email_gather_info)">이메일 무단수집거부</a>
        </li>
        <li>
          <a onclick="setModal(regal_notice_info)">법적고지</a>
        </li>
      </ul>
      <hr />
      <div style="display: flex; justify-content: space-between">
        <div>
          <p>
            주소 : 서울특별시 중구 을지로 170, 8층(을지로4가,
            을지트윈타워)투썸플레이스(주)
          </p>
          <p>고객센터 : 1577-4410 | 팩스 : 02-2058-6777</p>
          <p>
            대표이사 : 이영상 | 개인정보보호책임자 : 장재호 | 사업자등록번호 :
            404-86-01054 <br />
            통신판매업종신고증 : 제 2018-서울중구-0353호 | 대표이메일 :
            helpmaster@twosome.co.kr
          </p>
          <p>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD. All Rights Reserved.</p>
        </div>
        <div class="sns_wrap">
          <a
            href="https://www.facebook.com/ATWOSOMEPLACE/"
            target="_blank"
            title="facebook"
            ><img
              src="img/fixed/footer/book_face_facebook_fb_icon.png"
              width="30px" /></a
          ><a
            href="https://www.instagram.com/official_atwosomeplace/?igshid=1vu3rl2z5ps7n"
            target="_blank"
            title="instagram"
            ><img
              src="img/fixed/footer/ig_instagram_photo_icon.png"
              width="30px" /></a
          ><a
            href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q"
            target="_blank"
            title="youtube"
            ><img
              src="img/fixed/footer/play_video_youtube_youtuber_icon.png"
              width="30px"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
